# An example of .env file
# ✂️ Copy and 📋 Paste the following to a new .env file
# And then add your own values

############
# Database #
############
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
# SSL_MODE possible options: disable | allow | prefer | require | verify-ca | verify-full
# if left empty, default value is prefer
DATABASE_SSL_MODE=

###############
# Application #
###############
APPLICATION_PORT=
# if commented out or left empty, telemetry will default to stdout
APPLICATION_TELEMETRY_PATH=

######################################################
######################EXAMPLES########################
######################################################

####################
# Filled Example 1 #
####################
#DATABASE_URL=postgres://username:password@localhost:5432/dbname
#DATABASE_USERNAME=username
#DATABASE_PASSWORD=password
#DATABASE_HOST=localhost
#DATABASE_NAME=dbname
#DATABASE_PORT=5432
#DATABASE_SSL_MODE=prefer
#APPLICATION_PORT=8000

####################
# Filled Example 2 #
####################
#DATABASE_URL=postgres://admin:secret@remoteserver.com:5432/sales?sslmode=allow
#DATABASE_USERNAME=admin
#DATABASE_PASSWORD=secret
#DATABASE_HOST=remoteserver.com
#DATABASE_NAME=sales
#DATABASE_PORT=5432
#DATABASE_SSL_MODE=allow
#APPLICATION_PORT=8000
